[X-GNOME-Metatheme]
Name=Adwaita-dark-Xfce
Name[af]=Adwaita-donker
Name[be]=Adwaita цёмная
Name[bg]=Тъмна Адвайта
Name[ca]=Adwaita-fosc
Name[ca@valencia]=Adwaita-fosc
Name[cs]=Adwaita tmavá
Name[da]=Adwaita-mørk
Name[de]=Adwaita dunkel
Name[el]=Adwaita σκούρο
Name[eo]=Advajto malhela
Name[es]=Adwaita oscuro
Name[eu]=Adwaita iluna
Name[fa]=آدوایتا-تاریک
Name[fi]=Adwaita-tumma
Name[fr]=Adwaita-sombre
Name[fur]=Adwaita-scûr
Name[gd]=Adwaita-dorcha
Name[gl]=Adwaita escuro
Name[he]=Adwaita-כהה
Name[hr]=Adwaita-tamno
Name[hu]=Adwaita sötét
Name[id]=Adwaita-gelap
Name[is]=Adwaita-dökkt
Name[it]=Adwaita-dark
Name[kk]=Адвайта қараңғы
Name[ko]=애드와이타-다크
Name[lt]=Adwaita-tamsi
Name[lv]=Adwaita-dark
Name[nb]=Adwaita-mørk
Name[ne]=अदविता-डार्क
Name[nl]=Adwaita-donker
Name[pa]=ਅਡਵੇਟਾ-ਗੂੜ੍ਹਾ
Name[pl]=Adwaita (ciemny)
Name[pt]=Adwaita-escuro
Name[pt_BR]=Adwaita-dark
Name[ru]=Адвайта тёмная
Name[sk]=Tmavá Adwaita
Name[sl]=Adwaita temno
Name[sr]=Адвајта-тамна
Name[sr@latin]=Advajta-tamna
Name[sv]=Adwaita-mörk
Name[tr]=Adwaita-koyu
Name[uk]=Адвайта темна
Name[zh_CN]=Adwaita-dark
Name[zh_TW]=Adwaita-暗色系
Type=X-GNOME-Metatheme
Comment=There was only one
Comment[af]=Daar was slegs een
Comment[be]=Адзіны і непаўторны
Comment[bg]=Една-едничка само бе
Comment[ca]=Només n'hi havia un
Comment[ca@valencia]=Només n'hi havia un
Comment[cs]=Byla jen jedna
Comment[da]=Der var kun en
Comment[de]=Es gab nur eines
Comment[el]=Υπήρχε μόνο μία
Comment[eo]=Tie nur estis unu
Comment[es]=Solo existe uno
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی بود
Comment[fi]=Oli vain yksi
Comment[fr]=Il n'y en avait qu'un seul
Comment[fur]=A'nd jere nome un
Comment[gd]=Chan robh ach aonan ann
Comment[gl]=Só existe un
Comment[he]=היה אחד בלבד
Comment[hr]=Postoji samo jedan
Comment[hu]=Csak egy volt
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[kk]=Ол тек бірегей болған
Comment[ko]=오직 하나 뿐이었음
Comment[lt]=Buvo vienintelė
Comment[lv]=Bija tikai viens
Comment[nb]=Det fantes bare én
Comment[ne]=एउटा मात्र छ
Comment[nl]=Er was er maar één
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸੀ
Comment[pl]=Może być tylko dwóch
Comment[pt]=Só existe um
Comment[pt_BR]=Havia apenas um
Comment[ru]=Была только одна
Comment[sk]=Bola len jediná
Comment[sl]=Na voljo je le ena
Comment[sr]=Постојала је само једна
Comment[sr@latin]=Postojala je samo jedna
Comment[sv]=Det fanns bara en
Comment[tr]=Sadece bir tane vardı
Comment[uk]=Була тільки одна
Comment[zh_CN]=只有一个
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Adwaita-dark-Xfce
IconTheme=Adwaita
CursorTheme=Adwaita
CursorSize=24
