[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:tor]
command=/usr/sbin/tor
stdout_logfile=/var/log/tor_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/tor_e.logs
stderr_logfile_maxbytes=0

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
stdout_logfile=/var/log/dbus-daemon_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/dbus-daemon_e.logs
stderr_logfile_maxbytes=0

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
stdout_logfile=/var/log/xrdp-sesman_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/xrdp-sesman_e.logs
stderr_logfile_maxbytes=0

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
stdout_logfile=/var/log/xrdp_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/xrdp_e.logs
stderr_logfile_maxbytes=0

[program:novnc]
command=/root/noVNC/utils/novnc_proxy --vnc localhost:5900
stdout_logfile=/var/log/novnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/novnc_e.logs
stderr_logfile_maxbytes=0

[program:vnc]
environment=HOME="/home/xuser",DISPLAY=":0",USER="xuser"
user=xuser
command=tigervncserver -localhost no -fg :0
stdout_logfile=/var/log/vnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/vnc_e.logs
stderr_logfile_maxbytes=0
