gtk-color-scheme = "xfce_panel_bg:#353535"
gtk-color-scheme = "xfce_panel_fg:#ececec"
gtk-color-scheme = "xfce_panel_selected_bg:#15539e"
gtk-color-scheme = "xfce_panel_selected_fg:#ffffff"

style "theme-panel" {

  xthickness = 2
  ythickness = 0

  bg[NORMAL]     = @xfce_panel_bg
  bg[PRELIGHT]   = shade (1.4, @xfce_panel_bg)
  bg[ACTIVE]     = shade (1.7, @xfce_panel_bg)
  bg[SELECTED]   = shade (1.7, @xfce_panel_bg)

  fg[NORMAL]     = @xfce_panel_fg
  fg[PRELIGHT]   = @xfce_panel_selected_fg
  fg[ACTIVE]     = @xfce_panel_selected_fg
  fg[SELECTED]   = @xfce_panel_selected_fg

  text[NORMAL]   = @xfce_panel_fg
  text[PRELIGHT] = @xfce_panel_selected_fg
  text[ACTIVE]   = @xfce_panel_selected_fg
  text[SELECTED] = @xfce_panel_selected_fg

  engine "murrine" {
    reliefstyle      = 0
    glazestyle       = 0
    glow_shade       = 1.0
    highlight_shade  = 1.0
    roundness        = 1
    gradient_shades  = {1.0,1.0,1.0,1.0}
    textstyle        = 0
    contrast         = 0.0
  }
}

style "theme-panel-progressbar" {
  bg[ACTIVE]      = shade (0.8, @xfce_panel_bg)
}

style "panelbar" {

  fg[NORMAL]   = @xfce_panel_fg
  fg[ACTIVE]   = @xfce_panel_fg
  fg[PRELIGHT] = @xfce_panel_fg
  fg[SELECTED] = @xfce_panel_selected_fg

  bg[SELECTED] = @xfce_panel_selected_bg

  engine "murrine" {}
}

style "panelbuttons" {

  xthickness = 4
  ythickness = 0

  engine "murrine" {
    textstyle = 0
  }
}

style "theme-panel-text" {

  fg[NORMAL]     = @xfce_panel_fg
  fg[PRELIGHT]   = @xfce_panel_selected_fg
  fg[ACTIVE]     = @xfce_panel_fg

  text[NORMAL]   = @xfce_panel_fg
  text[PRELIGHT] = @xfce_panel_selected_fg
  text[ACTIVE]   = @xfce_panel_fg

  engine "murrine" {
    textstyle = 0
    text_shade = 0.2
  }
}

style "panel-entry" {

  fg[NORMAL]      = @text_color
  fg[PRELIGHT]    = @text_color
  fg[ACTIVE]      = @text_color
  fg[SELECTED]    = @text_color
  fg[INSENSITIVE] = @text_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[ACTIVE]      = @text_color
  text[SELECTED]    = @text_color
  text[INSENSITIVE] = @text_color

}

style "theme-main-menu-text" = "theme-panel-text" {
  fg[PRELIGHT]   = @xfce_panel_selected_fg
  text[PRELIGHT] = @xfce_panel_selected_fg
}

style "workspace-switcher" = "theme-panel" {
  bg[PRELIGHT]   = shade (1.3, @xfce_panel_bg)
  bg[SELECTED]   = shade (1.2, @xfce_panel_bg)

  fg[NORMAL]     = shade (1.7, @xfce_panel_bg)
  fg[PRELIGHT]   = shade (1.7, @xfce_panel_bg)
  fg[SELECTED]   = shade (1.7, @xfce_panel_bg)
}

style "indicator" = "theme-panel" {
  xthickness = 0
  ythickness = 0
}

style "xfwm-tabwin" {
  Xfwm4TabwinWidget::border-width  = 1
  Xfwm4TabwinWidget::border-alpha  = 1.0
  Xfwm4TabwinWidget::icon-size     = 64
  Xfwm4TabwinWidget::alpha         = 1.0
  Xfwm4TabwinWidget::border-radius = 2

	bg[NORMAL]   = @xfce_panel_bg
	bg[SELECTED] = @xfce_panel_bg

	fg[NORMAL]   = @xfce_panel_fg

  engine "murrine" {
    contrast        = 0.9
    glazestyle      = 0
    glowstyle       = 0
    highlight_shade = 1.0
    gradient_shades = {1.0,1.0,1.0,1.0}
    border_shades   = { 0.8, 0.8 }
  }
}

style "xfwm-tabwin-button" {
  fg[PRELIGHT] = @xfce_panel_selected_fg
  fg[ACTIVE]   = @xfce_panel_selected_fg
  fg[SELECTED] = @xfce_panel_selected_fg

  bg[PRELIGHT] = shade (0.85,  @xfce_panel_selected_bg)
  bg[ACTIVE]   = @xfce_panel_selected_bg
  bg[SELECTED] = @xfce_panel_selected_bg

  engine "murrine" {
    roundness = 2
  }
}

style "xfdesktop-icon-view" {
  XfdesktopIconView::label-alpha = 0
  XfdesktopIconView::selected-label-alpha = 100
  XfdesktopIconView::shadow-x-offset = 0
  XfdesktopIconView::shadow-y-offset = 1
  XfdesktopIconView::selected-shadow-x-offset = 0
  XfdesktopIconView::selected-shadow-y-offset = 1
  XfdesktopIconView::shadow-color = "#000000"
  XfdesktopIconView::selected-shadow-color = "#000000"
  XfdesktopIconView::shadow-blur-radius = 2
  XfdesktopIconView::cell-spacing = 2
  XfdesktopIconView::cell-padding = 6
  XfdesktopIconView::cell-text-width-proportion = 1.9

  fg[NORMAL] = @selected_fg_color
  fg[ACTIVE] = @selected_fg_color
}

widget "*tasklist*"                                   style "panelbuttons"
widget_class "*Xfce*Panel*.GtkToggleButton"           style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton"     style "panelbuttons"
widget_class "*PanelToplevel*Button"                  style "panelbuttons"
widget_class "*Panel*GtkToggleButton"                 style "panelbuttons"
widget_class "*Xfce*Panel*Button*"                    style "panelbuttons"
widget_class "*<XfceArrowButton>"                     style "panelbuttons"
widget_class "*<XfceActionsPlugin>*"                  style "panelbuttons"
widget_class "*XfcePanelPlugin.GtkButton"             style "panelbuttons"
widget "*dict*Applet*"                                style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton"     style "panelbuttons"
widget_class "*Tasklist*"                             style:highest "panelbuttons"

class "*Panel*MenuBar*"                               style "panelbar"
widget_class "*Panel*MenuBar*"                        style "panelbar"
widget_class "*Panel*MenuBar*Item*"                   style:highest "panelbar"

widget "*PanelWidget*"                                style "theme-panel"
widget "*PanelApplet*"                                style "theme-panel"
widget "*fast-user-switch*"                           style "theme-panel"
widget "*CPUFreq*Applet*"                             style "theme-panel"
class "PanelApp*"                                     style "theme-panel"
class "PanelToplevel*"                                style "theme-panel"
widget_class "*PanelToplevel*"                        style "theme-panel"
widget_class "*notif*"                                style "theme-panel"
widget_class "*Notif*"                                style "theme-panel"
widget_class "*Tray*"                                 style "theme-panel" 
widget_class "*tray*"                                 style "theme-panel"
widget_class "*computertemp*"                         style "theme-panel"
widget_class "*Applet*Tomboy*"                        style "theme-panel"
widget_class "*Applet*Netstatus*"                     style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"                         style "theme-panel"
widget_class "*Notif*Brasero*"                        style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"                                 style "theme-panel"
class "*Xfce*Panel*"                                  style "theme-panel"
widget "*Xfce*Panel*GtkProgressBar"                   style "theme-panel-progressbar"
widget "*WnckPager*"                                  style "workspace-switcher"
widget "*TopMenu*"                                    style "theme-panel"
widget "*XfceTasklist*"                               style "panelbuttons"

# Fix gtk-entries in the panel
widget "*bookmark*GtkEntry"                           style "panel-entry" # fixes smartbookmark-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"                        style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*"                   style "theme-main-menu-text"
widget "*.clock-applet-button.*"                      style "theme-panel-text"
widget "*PanelApplet*"                                style "theme-panel-text"

# Override general panel-style with specific plugin-styles
widget "*indicator-applet*"                           style "indicator"
widget "*indicator-button*"                           style "indicator"

# Tabwin
widget "xfwm4-tabwin*"                                style "xfwm-tabwin"
widget "xfwm4-tabwin*GtkButton*"                      style "xfwm-tabwin-button"
widget_class "*XfdesktopIconView*"                    style "xfdesktop-icon-view"